# BuddyFinder

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/views/: index.jsp  profile.jsp  register_form.jsp
src/com/centric/spring/: DatabaseConfig.java  Initializer.java  SecurityConfig.java  WebConfig.java
src/com/centric/spring/controller/: BuddiesController.java  DefaultController.java
src/com/centric/spring/repository/: User.java  UserRepository.java
src/com/centric/spring/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
